a = '123456789'
b = 1
c = null
d = 'zxcvb'
console.log(a && b && c && d) // null (возвращает последнее, если все неложные или первое ложное)
console.log(a || b || c || d) // 123456789 (возвращает первое неложное)